D:\Project\Csharph\les4\les4\task5\bin\Debug\net7.0\task5.exe
D:\Project\Csharph\les4\les4\task5\bin\Debug\net7.0\task5.deps.json
D:\Project\Csharph\les4\les4\task5\bin\Debug\net7.0\task5.runtimeconfig.json
D:\Project\Csharph\les4\les4\task5\bin\Debug\net7.0\task5.dll
D:\Project\Csharph\les4\les4\task5\bin\Debug\net7.0\task5.pdb
D:\Project\Csharph\les4\les4\task5\obj\Debug\net7.0\task5.csproj.AssemblyReference.cache
D:\Project\Csharph\les4\les4\task5\obj\Debug\net7.0\task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\Csharph\les4\les4\task5\obj\Debug\net7.0\task5.AssemblyInfoInputs.cache
D:\Project\Csharph\les4\les4\task5\obj\Debug\net7.0\task5.AssemblyInfo.cs
D:\Project\Csharph\les4\les4\task5\obj\Debug\net7.0\task5.csproj.CoreCompileInputs.cache
D:\Project\Csharph\les4\les4\task5\obj\Debug\net7.0\task5.dll
D:\Project\Csharph\les4\les4\task5\obj\Debug\net7.0\refint\task5.dll
D:\Project\Csharph\les4\les4\task5\obj\Debug\net7.0\task5.pdb
D:\Project\Csharph\les4\les4\task5\obj\Debug\net7.0\task5.genruntimeconfig.cache
D:\Project\Csharph\les4\les4\task5\obj\Debug\net7.0\ref\task5.dll
