D:\Project\les2\task 2\bin\Debug\net7.0\task 2.exe
D:\Project\les2\task 2\bin\Debug\net7.0\task 2.deps.json
D:\Project\les2\task 2\bin\Debug\net7.0\task 2.runtimeconfig.json
D:\Project\les2\task 2\bin\Debug\net7.0\task 2.dll
D:\Project\les2\task 2\bin\Debug\net7.0\task 2.pdb
D:\Project\les2\task 2\obj\Debug\net7.0\task 2.csproj.AssemblyReference.cache
D:\Project\les2\task 2\obj\Debug\net7.0\task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\les2\task 2\obj\Debug\net7.0\task 2.AssemblyInfoInputs.cache
D:\Project\les2\task 2\obj\Debug\net7.0\task 2.AssemblyInfo.cs
D:\Project\les2\task 2\obj\Debug\net7.0\task 2.csproj.CoreCompileInputs.cache
D:\Project\les2\task 2\obj\Debug\net7.0\task 2.dll
D:\Project\les2\task 2\obj\Debug\net7.0\refint\task 2.dll
D:\Project\les2\task 2\obj\Debug\net7.0\task 2.pdb
D:\Project\les2\task 2\obj\Debug\net7.0\task 2.genruntimeconfig.cache
D:\Project\les2\task 2\obj\Debug\net7.0\ref\task 2.dll
