is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
<<<<<<<< HEAD:Csharph/les7/lesson/task6/obj/Debug/net7.0/task6.GeneratedMSBuildEditorConfig.editorconfig
build_property.RootNamespace = task6
build_property.ProjectDir = d:\Project\Csharph\les7\lesson\task6\
========
build_property.RootNamespace = task1
build_property.ProjectDir = d:\Project\Csharph\les5\homework5\task1\
>>>>>>>> homework9:Csharph/les5/homework5/task1/obj/Debug/net7.0/task1.GeneratedMSBuildEditorConfig.editorconfig
